# nQuads-parser

./: README.md  pom.xml
src/main/java/de/as/nquadsparser/parser/: NQuadLexer.java  NQuadParser.java  ParseException.java
src/main/scala/de/as/nquadsparser/io/: BlockingQuadQueue.scala  CloneableQuadReader.scala  CopyQuadsQuadReader.scala  FileObjectReader.scala  FileObjectWriter.scala  FileQuadReader.scala  FileQuadWriter.scala  MultiQuadReader.scala  QuadQueue.scala  QuadReader.scala  QuadWriter.scala
src/main/scala/de/as/nquadsparser/model/: Node.scala  NodeTrait.scala  Quad.scala
src/main/scala/de/as/nquadsparser/parser/: QuadFileLoader.scala.scala  QuadParser.scala
src/main/scala/de/as/nquadsparser/util/: Consts.scala  MD5Helper.scala  NTriplesStringConverter.scala  TemporaryFileCreator.scala
src/test/scala/de/as/nquadsparser/parser/: ParserSpec.scala
